<!doctype html>
<html ng-app="app">
<head>
    <meta charset="utf-8">
    <title>Tabs and Nested Views</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css" />

    <link rel="stylesheet" href="app/index.css">
</head>
<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div ui-view></div>

<script src="node_modules/modernizr/modernizr.js"></script>
<script src="node_modules/angular/angular.js"></script>
<!--<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>-->
<script src="node_modules/angular-bootstrap/ui-bootstrap.js"></script>
<script src="node_modules/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="node_modules/angular-ui-router/build/angular-ui-router.js"></script>
<script src="bower_components/angular-modal-service/dst/angular-modal-service.min.js"></script>

<script src="app/app.js"></script>

</body>
</html>
